{
	"schemaVersion": 1,
	"id": "astrocraft-151-addon",
	"version": "v1.0.5-beta+1.20.1",
	"name": "AstroCraft-1.5.1-Addon+1.20.1",
	"description": "This is an Addon for astrocraft-1.5.1+1.20.1, The mods name is going to be Most Realistic Skies: Astrocraft addon",
	"authors": [
		"Clater/Witherstorm8475!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/astrocraft-151-addon/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.witherstorm8475.astrocraftaddon.AstroCraft151Addon"
		],
		"client": [
			"net.witherstorm8475.astrocraftaddon.AstrocraftAddonClient"
		],
      "modmenu": [
        "net.witherstorm8475.astrocraftaddon.config.AddonModMenuIntegration"
      ],
		"fabric-datagen": [
			"net.witherstorm8475.astrocraftaddon.AstroCraft151AddonDataGenerator"
		]
	},
  "mixins": [
    {
      "config": "astrocraft-151-addon.client.mixins.json",
      "environment": "client"
    }
  ],

	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}